{
  "name": "load-balancer",
  "version": "1.0.0",
  "description": "Load balancer service",
  "main": "src/app.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djzivkovic/cartify-load-balancer.git"
  },
  "author": "Djordje Zivkovic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djzivkovic/cartify-load-balancer/issues"
  },
  "homepage": "https://github.com/djzivkovic/cartify-load-balancer#readme",
  "type": "module",
  "dependencies": {
    "@noble/curves": "^1.1.0"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
